# WeFAM

./: .gitignore  README.md
back-end/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
back-end/back-end/src/main/java/com/izg/back_end/: BackEndApplication.java
back-end/back-end/src/main/resources/: application.properties
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/src/main/java/com/izg/back_end/: BackEndApplication.java
back-end/src/main/java/com/izg/back_end/UserDTO/: UserDTO.java
back-end/src/main/java/com/izg/back_end/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
back-end/src/main/java/com/izg/back_end/controller/: AlbumController.java  ChatbotController.java  EventController.java  FamilyController.java  FeedCommentController.java  FeedController.java  FileController.java  GalleryController.java  GroupController.java  HouseWorkController.java  HouseworkController.java  JoiningController.java  LikeController.java  MemberController.java  MemoController.java  MessageController.java  NotificationController.java  PollController.java  RecipeController.java  RewardController.java  UserController.java
back-end/src/main/java/com/izg/back_end/dto/: AlbumDto.java  FamilyDto.java  FeedCommentDto.java  FeedDetailDto.java  FeedDto.java  HouseworkDTO.java  ImageUploadDto.java  LikeDto.java  MealDto.java  NotificationDto.java  ParticipantDTO.java  PollDto.java  PollOptionDto.java  RecipeDto.java  (+7 more)
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/izg/back_end/: BackEndApplicationTests.java
(+245 files in other folders)
